#view configure
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
springBeanData=com.mobiledocker.mobiledocker.entity
spring.resources.add-mappings=true
#server.port=8083
#spring.servlet.multipart.enabled = true
spring.thymeleaf.enabled=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.mvc.static-path-pattern=/resources/**
#local Db Details
dbName=mobile-repo
userName=root
password=welcome123
host=localhost
port=3306

spring.datasource.driver= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobile-repo?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome123
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show-sql= true
#hibernate.event.merge.entity_copy_observer=allow
#hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


